<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="boosterhome.css">
</head>
<body>
    <nav class="header"><img alt="logo"><input type="text"><img alt="notif"><img alt="profile"></nav>
    <ul class="dashboard">
        <h1>DASHBOARD</h1>
        <a href="boosterhome.html">Home</a>
        <a href="orderreq.html">Order Request</a>
        <a>Transactions</a>
        <a>Ratings</a>
    </ul>
    <div class="taskboard">
        <H2>TASK</H2>
       <ul>
        <li>CLIENT DETAILS:</li>
        <li>BOOSTING INFO:</li>
        <li>GAME INFO:</li>
        <li>DATE:</li>
       </ul>
        <button>DONE</button><button>CANCEL</button>
    </div>
    <div class="boosthistory">
        <h1>TRANSACTION</h1>
        <a href="history">See all</a>
        <hr>
    </div>
</body>
</html>